 Farming Expansion Modlet (A17 full release)
## Expansion 1.1:
Change log:
- Animals now fully animated and move around in small animation patterns
Added:
- Lettuce Crops
- New food items (Chips, Cupcake, Donut, Tonic, Beefcake Workout Supplement, Soup, Canned Food, Pancakes)
- 2 new Storage Containers (Barrel, and Wine Crate)
- Updated block bounds on animals (cows=7x7, pigs=5x5, chickens=3x3)
Fixed:
- Fixed grapes being endless farming when first stage growth is damaged
- Fixed XUi server side issues
- Fixed name pathing to improve compatibility with FarmLife Mod (Thankyou Stasis!)
- Fixed food and water displays
Known Bugs:
- Animals sync to same animation loop when loading world chunk/logging in. They're training for synchronized swimming in the Olympics, leave them alone.
- Other mods may have conflicting name pathing. Might cause some assets to not appear/fail to load. Please contact w/name of mods running and which item is not working. I can not help if you provide vague answers or are running every single mod out there for download. Be selective with mods. Don't just spam click them all and expect it to work.

 Requirements:
Requires Alpha 17 version of 7 Days to Die. Will not work on A16.4 or lesser.

This mod can run on live servers. To install, please mimic the same directions below, but inside your dedi files. For some paid hosts, you may need to email these files over to your host companys staff for manual installation. These instructions should be basic enough for them to understand.


 About this Modlet:

Farming Expansion is an extensive overhaul to food and farming in 7 Days to Die. With the addition of breedable and growing livestock for meat purposes, multi-stage processing and cooking, and extensive food buff system to reward the survivor for eating and living well!

For amazing video showcases on this mod, we are fortunate enough to have the support of both Vedui and JaWoodle! They did a fantastic job showing off this mod! 
[JaWoodles](https://youtu.be/dpxLXVZBVi0)
[Vedui](https://youtu.be/dpxLXVZBVi0)
[My own pitiful display compared to these guys!](https://youtu.be/x0d-SDgFgxg)

 Features:

Crop harvesting, animal breeding, extensive processing of foods to reach their final forums, resulting in useful buffs.
Fully implemented and sorted all from the Farmers Table.
 is a compliment to farming for 7 Days to Die. Everything in vanilla remains EXACTLY the same. No original food items or crops are used in this modlet. There is no revamp to the core games water/hunger meters, or their settings. Due to TFP's amazing and outstand work with balance changes, for now I'd like to start basic, and introduce the backbone to this modlet project. As update progress slows down, and areas of the game become more stable and solid, I will expand further, touching vanilla aspects with this modlet. For now, and the sake of all my work, I like to code completely (or mostly) independently from TFP's core code, with as little set, direct append, before or after xpath commands. Everything written should function completely fine through each update TFP throws out, provided minor tweaks on my end are made along the way.


 Information:

 WORKSTATIONS:

 Farm Table: Everything about this modlet stems from this table. It is the entire lifeblood behind the mod. From here, you will be able to craft everything needed to be a successful farmer! From tools, to workbenches, to animals, to seeds!
~~~~~~~~~~~~~~~COOKING~~~~~~~~~~~~~~~
 Smoker: Our primary cooking station for high end meats.
 Grill: One of a kind, beauty, freshly lifted from the back of a truck outside Home Depot. The worlds ended, who's going to care? Lets grill some sausages and burgers!
 Oven: Pies, breakfast sandwiches, dried fruits! If it's baked, its done here!
~~~~~~~~~~~~~~~PROCESSING~~~~~~~~~~~~~~~
 Grain Processor: This is where we bring our grains to grind them down into powders, and mix doughs.
 Wine Cask: Who doesn't love some toilet wine? But we're a little more evolved then that now. Pinkies out, time for some classy drinks.
 Dairy Churn: Primary table for all things dairy. Process milk into butters, creams, cheeses and other essentials.
 Butcher Table: This is where we chop up all our meat into fine select cuts fit for cooking delicious meals. Any ol' idiot can shoot a chicken and toss it's body into a fire. But we want something a bit, more home fresh.
~~~~~~~~~~~~~~~ANIMALS~~~~~~~~~~~~~~~
 Chicken Coop: Chicken coops are used for Egg and Feather production, as well as breeding Fertile Eggs that will hatch and grow into full chickens!
 Cow: Ol' Bessy here has seen some shit. For real, you see how fucked up that farmer zombie is? She's scared shitless, but she still makes great milk, and breeds wonderful calfs for slaughter!
 Pig: Good ol' Amy. She's not good for much, but she can pop out a runt or two if you feed (and clap) for the hog.
~~~~~~~~~~~~~~~MISC~~~~~~~~~~~~~~~
 Well: Great spot for gathering water at. Never run to a river again! Always flowing, just grab a jar and fill er' up.

 How Workbenches work

Workbenches are the lifeblood, and main crafting focus around this modlet. Nearly everything contained inside this mod, is crafted stemming FROM the Farm Table. This is 
our main hub for everything. From our Farm Table, we can craft all other Stations. By default, all seeds are unlocked at the first perk level. Because everything
is so well organized behind the crafting tables themselves, these are about the only things we'll be unlocking in the perks menu, so don't fear when you don't see all
the food and seeds listed under the Progression Perk :)

Workbenches WILL produce heat. All production tier (Grain Processor, Dairy Churn, Wine Cask, etc) do not produce any heat. You can make Animal Feed all day long and
not worry so much, but, Animals smell, and also zombies love living flesh. Cows, Pigs, Chickens, Butcher Table, all of that will be giving off quite a bit of heat, so
be very careful about where you place your farm! And make sure you protect it well!


 CROPS:

 Flax: Primary source of Animal Bedding and Animal Feed. Liveblood to animals, we're going to need A LOT of it to get a good production going!
 Marijuana: Not good for much. Someone looted all the bics it seems. Oh well, maybe we'll find one in the future. Until now, mary jane can be processed into some paper, and serve as a byproduct for animals in replacement of flax.
 Jalapenos: OOOH! Well, these really aren't that hot. Seriously. I eat Ghost Pepper Salsa for breakfast (no joke, Stonewall Kitchen Ghost Pepper Salsa on a burger or Breakfast sandwich is one of the most amazing things in the world. It's a real thing. I highly suggest it if you can handle spice)
 Herbs: Basic universal herbs for cooking.
 Spices: Same as herbs pretty much.
 Grapes: Grapes are special. They are actually grown on a wooden frame in a garden. I think it looks awesome. When you see grapes on them, just give em a smack and you'll collect. They're 3x3x1 3tall3long1wide.
 Tomatoes: Probably the easiest thing on the planet to grow. Seriously, in the 90's people we're growing this plant in friggin pouches in closets. And people cry about GMO's :P
 Wheat: Primary grain for all breads. Used for a lot of recipes.
 Sugar: Finally something a bit sweet! Pies, here we come! Looking forward to making you all fat with my expansions.
 Sunflower: Big and bright! Used mostly for it's seeds

~~~~~~~~~~~~~~~TREES~~~~~~~~~~~~~~~
 Apple Tree: Good ol' Johnny Apple seed would be sad we're chopping this down instead of climbing it to pick these apples. But fuck em', he's a zombie now.
 Nut Tree: Basic source of nuts.

 How crops work

Crops are essentially just like the original crops. 3 stages of life, harvest and back to life cycle 1. But the crops are also customized to be the perfect height
for harvesting. No more looking down at the ground, praying you don't clip a baby flower! Every single full grown adult plant will be atleast 2 blocks high for the player.
Every baby plant will be BELOW 1 block high. To harvest the most efficient way possible, simply just look straight forward. Not up, not down, just straight ahead and swing 
away! 

Crops can be started by finding Seed Packs out in the world. Those Seed Packs can then be crafted over into 1 plant of your choice. You can obtain the other plants by
finding more seed packs, or creating one using 10 specific seeds from a custom plant (IE: Turn 10 Jalapeno Seedlings into 1 Seed Pack, to obtain a Tomato Seedling for planting).

 ANIMALS

 Fertile Egg, Young Chick, Mature Chicken: Primary source of raw chicken. Now much, but they're quick growers!
 Piglet, Young Sow, Mature Pig: Good source of strong solid food. Pork is nice and lean, or nice and fatty, depending on the cut!
 Calfling, Young Bull, Mature Bull: Takes the longest, but boy is he a fatty! So much meat off this guy.

 How animals work and grow:

Animals will come in two different types. You have your Breeder Animal, these mimic workbenches, and can produce our babies that will eventually grow into adults.
The breeder animals will require Animal Feed to produce their byproduct (Milk, Feathers, Eggs) and their offspring (Fertile Egg, Calfling, Piglet). 
In order to raise livestock, we will need a suitable ground for them. This can be obtained one of two ways.
 First: Animal Bedding, which mimics a Hay block, may be placed
on the ground, and upgraded with a PITCHFORK to prepare the ground for our livestock (Workbench Breeders do NOT need customized fertile ground to grow, 
they can be place anywhere). 
 Our second option, is to upgrade Fertilized Dirt into Fertilized Animal Ground with a PITCHFORK. This will hopefully give you two options for
customizing the look of your farm. Solid block ground, and terrain ground :)

Our animals will start out as babies on placement, and eventually grow into full sized adults. The animals are harvestable along their entire growth cycle, and will produce varying amounts of meat depending on their stages. They are animals, so please DO NOT expect instant adulthood over night. This is designed to be a long-term playable mod.

Things will take time.

 How food/Buffs work

Food is VERY unique in this Modlet. It will pay off greatly to eat healthy, and hurt to just slam junky food to fill your stats. Food has extensive buffs tied to it. Everything will effect, and cripple stats in some way. Beefcake buff, being a heavy focused tank like buff, will provide you with:
 Strong, but dumb as bricks. -30% walk/run speed, -2 Craft Tier, -40% Craft Time, +3 Strength, +Full Carry Cap, +500% Entity Damage/w melee and fists. +90% damage resistance, 0 Stamina Loss, +50% Combat Speed. This effect will last a total of 30 seconds, before falling off into PumpedUp, which will give you:
 Strong as an Ox! -10% walk/run speed, -5% Craft Time, +1 Strength, +Full Carry Cap, +20% Entity Damage/w melee and fists. +25% damage resistance, +10% Combat Speed, for roughly
5-10 minutes.

We have buffs covering nearly everything! From combat, to looting, to resource gathering, to even Night Time cookies to make our evenings around the home a little more productive! All buffs have been extensively checked and balanced, and they will cancel each other out, depending on the combo you use. So be careful, and try not to cheese the mechanics to end up with a super buff. You'll lose a lot of high end food with nothing to show for it.

For the sake of the most annoying aspect in the game, I left stamina max COMPLETELY alone with these buffs and food. Nothing will drop your max stamina. Things will eat away heavily at your stamina in general, causing massive drains and punishing regen, but nothing will directly eat away at your max stamina. I'd rather not touch that mechanic with a ten foot pole.

 How Progression work

This one is very simple, straight forward and to the point! Our new perk system is tied in under Survival in the Fortitude Attribute. It is called Farming, and has a Bull icon next to it.
You will notice that it does not list any of the food, or crops. Everything is neatly organized into our Workbenches, so there will be no need to "learn" any of those. You unlock the bench, you unlock everything within in (Exception to the Farming Table, which acts as our main hub for this modlet).

 Fortitude 1: Cost 1: Getting started: Unlocks Farm Table, Well, Grain Processor, Scythe, Frying Pan, Animal Bedding, and ALL crop types!
 Fortitude 1: Cost 1: First Animal: Unlocks Wine Cask, Dairy Churn, and our first Chicken Coop!
 Fortitude 3: Cost 2: Heat the meat!: Unlocks Smoker, Grill, Butcher Table, Pig Crafting, Chicken Livestock, Pitchfork, and Butter Knife!
 Fortitude 5: Cost 2: Mooooo! Unlocks Cow crafting, and Piglet Livestock!
 Fortitude 8: Cost 3: Wheres the beef?! Unlocks Calfling Livestock for beef!


 TOOLS:

 Scythe: Primary "harvesting" tool and ground tiller. This baby is nice and quick at prepping out land. Pretty deadly to on limbs.
 Butcher Knife: This here is a proper tool for gathering meat.
 Pitchfork: VERY IMPORTANT. Pitchfork will prep the ground block for Animal placement. Without it, the ground is not suitable for animals. (please read below for further instructions)
 Frying Pan: Because it fits, and why not? Who doesn't love to smack a zombie with a frying pan.







 How to install
- Navagate to your 7 Days to Die Directory (default: C:/ProgramFiles86/Steam/Steamapps/Common/7DaystoDie)
- Right click anywhere in your MAIN directory (not Data/Configs, not 7DaysToDie_Data), and create New Folder 
- Name New Folder: Mods [Our directory should look similar to something like this](https://imgur.com/a/pm5sJKc)
- Download entire mod pack via GitHub or other Trusted source (I only share via Discord, and GitHub. For my personal mods, do not trust any other source unless verified by me)
- Drag and Drop Firearms modlet into 7 Days To Die/Mods folder. [Our modlet named "Firearms" should show up under the mods directory like so](https://imgur.com/a/YtYmNW3)
- To confirm proper boot, upon loading into a map/server, press F1, and you should see our mod load with the following line: 
`2018-12-28T22:36:15 2.709 INF [MODS] Trying to load from Firearms`
`2018-12-28T22:36:15 2.709 INF [MODS] Loaded Mod: Firearms (1.0)`

 For more information, or general help:
- https://www.youtube.com/channel/UCsmHsTmsfrhFUnhSknv7Trw?view_as=subscriber
- https://steamcommunity.com/id/Jayick/
- Discord: https://discord.gg/7daystodie

 A special thankyou!

- Vedui

[youtube](https://www.youtube.com/channel/UC9DgwaUiqcNO9oUuiFQMh6w)

[twitch](https://www.twitch.tv/Vedui42)

[twitter](https://twitter.com/Vedui42)

- JaxTeller

[Github](https://github.com/JaxTeller718/JaxModlets)

[Ravenhearst](https://ravenhearst.enjin.com/)

[youtube](https://www.youtube.com/channel/UCNVr9JmOGFpD4RCu4vUZfog/featured?view_as=subscriber)

[nexus](https://www.nexusmods.com/users/48679478)

-JaWoodle 

[youtube](https://www.youtube.com/jawoodle)

[twitter](https://twitter.com/JaWoodle)

- Yoshinoya, Srt, Blaydon and all my other amazing testers!


 Amazing sources of information for learning about mods: 

- Sphereii

- XythQ 

[youtube](https://www.youtube.com/channel/UCUAR3Bc_Z97lyT4zeI3-dcg) 

[github](https://github.com/7D2D)

- Khaine 

[youtube](https://www.youtube.com/channel/UC3yu4ucbt_3_KJAki5jncBg)

All assets are paid/licensed for free use/royalty free. 
